@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Vidaloka&display=swap');


/* Begin Mobile Styles */

html {
  font-size: 16px;
}

p, li {
  font-family: 'Lora', serif;
  font-size: 1rem;
  line-height: 1.8rem;
  text-align: left;
}

li p:first-of-type{
font-weight: 800;
}

a {
  color:black;
  text-decoration: underline;}


h1 {
  font-family: 'Vidaloka', serif;
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height:3rem;
  color:black;
  text-align: center;
}

h2 {
  font-family: 'Vidaloka', serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height:2rem;
  color:black;
  text-align: left;
}

h3, .coffee-tabs label {
  font-family: 'Lora', serif;
  font-size: 1.2rem;
  line-height:2rem;
  font-style: italic;
  font-weight: 800;
  color:black;
  text-align: left;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
}

li p {
margin-bottom: 0;
padding-bottom: 0;
}

.margins {
width: 86%;
margin: 0 auto;
}


.coffee-item, .victual-item {
padding-bottom:1rem;
}

.spacer-img {
text-align: center;
}


#coffee-victuals {
background-color: #EBF9FF;
}

#coffee-victuals > .margins {
padding:3rem 0px;
}

.location-details {
  border: 1px solid #000;
  padding: 0rem 2rem 1rem 2rem;
  margin-bottom: 1rem;
}

.location-details:last-of-type {
margin-bottom:3rem;
}


.images img {
width:100%;
height: auto;
margin:.5rem auto;
}

.images {
margin: 3rem auto;
}



footer {
  border-top: 3px double #000;
}

.footer-content p {
text-align: center;
}

.footer-content {
  margin: 2rem auto;
}


header {
background-color: #EBF9FF;
width: 100%;
}

.header-nav {
  background-color: #EBF9FF;
  width:86%;
  margin: 0 auto;
}

.nav-bar {
  display:flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  position: relative;
  justify-content: space-between;
  padding: 30px 0 30px 0;
}

#logo {
height:100px;
}

#toggle {
display:none;
}

label {
font-size: 40px;
line-height:100px;
 cursor: pointer;
}

ul.menu-items {
padding: 20px 0 40px 0;
margin: 0;
list-style-type: none;
text-align: left;
border-top:3px double #000;

}

ul.menu-items a {
  text-decoration:none;
  line-height:40px;
  text-align: left;
  color: black;
  display:block;
  font-family: 'Vidaloka', sans-serif;
  font-size:1.25rem;
  line-height:3rem;
  text-transform: uppercase;
}

#toggle:checked ~ ul.menu-items {
  display:none;
}

.coffee-tabs {
  display:flex;
  flex-wrap: wrap;
}

#hot-coffee + label, #hot-coffee + label  {
  cursor:pointer;
  z-index: 1;
}

#hot-coffee + label + div, #iced-coffee + label + div  {
width: 100%;
padding: 1em;
order: 1;
-webkit-order: 1;
  border: 1px solid #333;
  margin-left:-1px;

}
#hot-coffee, #iced-coffee, .coffee-tabs div {
display:none;
}

#hot-coffee:checked + label, #iced-coffee:checked + label {
background-color: lightsalmon;
}

#hot-coffee:checked + label + div, #iced-coffee:checked + label + div {
display:block;
}


@media only screen and (min-width: 320px) {
  .header-nav {
  background-color: #EBF9FF;
  width:90%;
  margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
  display:inline-block;
  position: relative;
  padding: 30px 0 30px 0;
  width:40%;
}

#logo {
height:100px;
}

#toggle {
display:none;
}

label {
display:none;
}

ul.menu-items, #toggle:checked ~ ul.menu-items {
display: flex;
margin: 0;
list-style-type: none;
text-align: right;
border-top:none;
  width: 60%;
  justify-content: space-between;
}
}
