<!DOCTYPE html>
<html>
  <head>
    <title>The Chipped Cup</title>
    <meta charset="UTF-8">
    <meta name="description" content="Cafe for Coffee, Victuals and Good Vibes in New York City">
    <meta name="keywords" content="Coffee Shop, NYC, New York City, Coffee">
    <meta name="author" content="Lindsey Marie Gomez">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>

  <body>
    <!--Begin Header Section-->
    <header>
  <div class="header-nav">
  <div class="nav-bar">

      <img id="logo" src="https://lindseymariegomez.github.io/fall-2020/chipped-cup/img/logo.png" alt="chipped cup logo">


      <label for="toggle">&#9776;</label>

  </div>
      <input type="checkbox" id="toggle">
      <ul class="menu-items">
      <li><a href="#about">About</a></li>
      <li><a href="#coffee-victuals">Coffee & Victuals</a> </li>
      <li> <a href="#locations-contact">Locations & Contact</a></li>
      </ul>
</div>
</header>


    <!--End Header Section-->


    <!--Begin Main Section-->
    <main>
    <!--About-->
    <section id="about">
      <div class="margins">
        <h1>About</h1>
        <p>The Chipped Cup is a victorian psychedelic coffee shop with a touch of grandma’s attic, wabi-sabi, and political sass. Our cozy community living room is a safe place to be heard, to hunker down and write your next screenplay or end-of-semester thesis, and to connect with friends and neighbors.</p>
        <div class="spacer-img">
          <img src="img/icon-beans.png" width="100" alt="black line illustration of coffee beans and scoop">
        </div>
        <p>Chillax in our enchanted garden while sipping on one of our expertly handcrafted coffee beverages (don’t worry- while our baristas are certified Counter Culture Coffee nerds, they are not at all judgemental), or carb-loading on our deliciously curated pastry selection. We can’t wait to meet you!</p>
      </div>
      <div class="images">
        <img src="img/coffee.png" alt="coffee mugs on table with greenery">
        <img src="img/portraits.png" alt="victorian style portraits on wall">
        <img src="img/patio.png" alt="coffee on patio table">
      </div>
    </section>
    <!-- End about-->

    <!--Food and Drink-->

      <section id="coffee-victuals">

        <div class="coffee-tabs">

<input id="hot-coffee" type="radio" name="tab" checked="checked"/>
<label for="hot-coffee">Hot Coffee</label>
          <div>  <p> S | M | L </p>

          <ul>
            <li class="coffee-item">
              <p> Drip Coffee </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Americano </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Espresso </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Macchiato </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cortado </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cappucino </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Latte </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Mocha </p>
              <p>with homemade milk chocolate ganache
                <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> White Mocha </p>
              <p>with homemade white chocolate ganache
                <p>3.5 | 4.5 | 6</p>
            </li>
          </ul>
        </div>

<input id="iced-coffee" type="radio" name="tab" />
<label for="iced-coffee">Iced Coffee</label>
<div>
  <p> S | M | L </p>

          <ul>
            <li class="coffee-item">
              <p> Drip Coffee </p>
              <p>4| 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Americano </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Espresso </p>
              <p>4| 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Macchiato </p>
              <p>4| 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cortado </p>
              <p>4| 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cappucino </p>
              <p>4| 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Latte </p>
              <p>4| 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Mocha </p>
              <p>with homemade milk chocolate ganache
                <p>4| 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> White Mocha </p>
              <p>with homemade white chocolate ganache
                <p>4| 5 | 6</p>
            </li>
          </ul>
</div>

</section>

      <div class="margins">
        <h1>Coffee & Victuals</h1>
        <div class="spacer-img">
          <img class="icon" src="img/icon-coffee.png" width="60" alt="black line illustration of coffee beans and scoop">
        </div>
        <div class="coffee-drinks">
            <h2>Coffee</h2>
            <p>We proudly serve Counter Culture Coffee</p>
      <!--hot coffee-->
        <div class="hot">
          <div class="toggle">
            <h3>Hot Coffee</h3>
            <p> S | M | L </p>

          <ul>
            <li class="coffee-item">
              <p> Drip Coffee </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Americano </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Espresso </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Macchiato </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cortado </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cappucino </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Latte </p>
              <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Mocha </p>
              <p>with homemade milk chocolate ganache
                <p>3.5 | 4.5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> White Mocha </p>
              <p>with homemade white chocolate ganache
                <p>3.5 | 4.5 | 6</p>
            </li>
          </ul>
        <!--End Hot Div--> </div>
        <!--Iced Coffee -->
        <div class="iced">
          <div class="toggle">
            <h3>IcedCoffee</h3>
            <p> S | M | L </p>
          </div>
          <ul>
            <li class="coffee-item">
              <p> Drip Coffee </p>
              <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Americano </p>
              <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Espresso </p>
              <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Macchiato </p>
              <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cortado </p>
              <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Cappucino </p>
              <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p>Latte </p>
              <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> Mocha </p>
              <p>with homemade milk chocolate ganache
                <p>4 | 5 | 6</p>
            </li>
            <li class="coffee-item">
              <p> White Mocha </p>
              <p>with homemade white chocolate ganache
                <p>4 | 5 | 6</p>
            </li>
          </ul>
        <!--End Iced Div--> </div>
      <!--End Coffee Drinks Div--> </div>
    </div>

<!--
Not coffee
-->
    <div class="margins">
      <h2>Not Coffee</h2>
      <p>we proudly serve Rishi tea</p>
      <div class="tea">
        <h3> All tea is available Hot or iced</h3>
        <p> 12 oz | 3.5</p>
        <p>24 oz | 4.5 </p>
        <ul>
          <li>Chamomile Medley</li>
          <li>China Breakfast</li>
          <li>Coconut Oolong</li>
          <li>Earl Gray Supreme</li>
          <li>Golden Assam</li>
          <li>Iron Godess of Mercy<br>
        (Ti Guanyin)</li>
          <li>Jade Cloud</li>
          <li>Jasmine</li>
          <li>Moroccan Mint</li>
          <li>Silver Needle</li>
          <li>Tangerine Ginger</li>
          <li>White Rose</li>
      </ul>

      <div class="specialty-refreshments">
        <p> 12 oz | 3.5</p>
        <p>24 oz | 4.5 </p>
        <ul>
          <li class="refreshment-item">
            <p>Dona Chai</p>
            <p>Available in hot or iced</p>
          </li>
          <li class="refreshment-item">
            <p>Matcha from Chalait</p>
            <p>Available in hot or iced</p>
          </li>
          <li class="refreshment-item">
            <p>Belgian Hot Chocolate</p>
          </li>
      </ul>
    <div
<!--
Victuals
-->
      <div class="victuals">
        <h2>Victuals</h2>
        <p>The perfect match for your coffee, or not coffee</p>
      <!--Victuals-->
        <div class="energy-packed">
          <div class="toggle">
            <h3>Energy-Packed</h3>
            <p>9.5 Each</p>
          </div>
          <ul>
            <li class="victual-item">
              <p>Avocado Toast</p>
            </li>
            <li class="victual-item">
              <p>Fancy Tuna Toast</p>
            </li>
            <li class="victual-item">
              <p>Fig, Brie and Apple Toast</p>
            </li>
            <li class="victual-item">
              <p>Granola Bowl</p>
            </li>
            <li class="victual-item">
              <p>Quiche</p>
              <p>4 oz slice</p>
            </li>
          </ul>
        </div>
        <div class="treat-yourself">
          <div class="toggle">
            <h3>Treat Yourself</h3>
          </div>
          <ul>
            <li class="victual-item">
              <p>Homemade Rice Krispie Treats</p>
              <p>Original Style and Mocha</p>
              <p>3.5</p>
            </li>
            <li class="victual-item">
              <p>Assorted Pastries from Colson and Balthazar</p>
              <p>Delivered Daily</p>
              <p>5.5</p>
            </li>
            <li class="victual-item">
              <p>Assorted Bagels from Dadovich</p>
              <p>Served with your choice of spread: plain cream cheese or veggie and scallion</p>
              <p>3.5</p>
            </li>
            <li class="victual-item">
              <p>Assorted Doughnuts from Doughnut Plant</p>
              <p>Weekends Only!</p>
              <p>4.5</p>
            </li>

          </ul>
        </div>
 </div>


      <!--End Food and Drink--> </section>

      <section id="locations-contact" class="margins">
        <h1>Come See Us!</h1>
        <div class="location-details">
          <h3>Harlem</h3>
          <a href="#" target="_blank"><p>3610 Broadway</br>
          New York, NY 10031</p></a>

          <a href="#" target="_blank"><p>212) 368-8881</p></a>

          <p><strong>Monday - Friday</strong></br>
            7am-7pm</p>

          <p><strong>Saturday & Sunday</strong></br>
                8am-7pm</p>
        </div>

        <div class="location-details">
          <h3>East Village</h3>
          <a href="#" target="_blank"><p>3610 Broadway</br>
          New York, NY 10031</p></a>

          <a href="#" target="_blank"><p>212) 368-8882</p></a>

          <p><strong>Monday - Friday</strong></br>
            7am-10pm</p>

          <p><strong>Saturday & Sunday</strong></br>
                8am-11pm</p>
        </div>
        <div class="location-details">
          <h3>Bed Stuy</h3>
          <a href="#" target="_blank"><p>3610 Broadway</br>
          New York, NY 10031</p></a>

          <a href="#" target="_blank"><p>212) 368-8883</p></a>

          <p><strong>Monday - Friday</strong></br>
            7am-7pm</p>

          <p><strong>Saturday & Sunday</strong></br>
                8am-7pm</p>
        </div>

      </section>
    </main>



    <footer class="margins">
    <div class="footer-content">
      <p>© The Chipped Cup 2020</p>
      <p>Site Design and Dev by <a href="#">Rosedust Creative</a></p>
    <div
    </footer>


  </body>
</html>
